[tox]
envlist =
    py{310,311,312}-dj42
    py{310,311,312,313}-dj52

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.2: dj52

[testenv]
deps =
    coverage
    dj42: django>=4.2.8,<4.3
    dj52: django>=5.2,<5.3
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
# Django development version is allowed to fail the test matrix
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
commands =
    coverage run -m django test -v2 --settings=tests.settings
    coverage report -m
    coverage xml
